# ProjectPfe

./: ProjectPfe.sln  test.xml
ProjectPfe/: Program.cs  ProjectPfe.csproj  WeatherForecast.cs  appsettings.json  documentgenrate.xml
ProjectPfe/Controllers/: ArchiveController.cs  CategorieController.cs  IntegrationController.cs  TemplateController.cs  TokenController.cs  WeatherForecastController.cs
ProjectPfe/Models/: Categorie.cs  Colonne.cs  DbPfeDatabaseSettings.cs  ErrorViewModel.cs  Input.cs  Integration.cs  Ligne.cs  Output.cs  Paragraphe.cs  Sous_paragraphe.cs  Sous_titre.cs  Tableau.cs  TemplateWord.cs  Titre.cs  User.cs
ProjectPfe/Models/Security/: UserInfo.cs
ProjectPfe/Properties/: launchSettings.json
ProjectPfe/Services/: CategorieServicecs.cs  ColonneService.cs  DictionnaireService.cs  GenerateWord.cs  GenerateXml.cs  InputXmlService.cs  IntegrationService.cs  LigneService.cs  ParagrapheService.cs  SousParagrapheService.cs  SousTitreService.cs  TableauService.cs  TemplateWordService.cs  TitreService.cs  UserService.cs
ProjectPfe/Services/libs/: Dictionary.cs  DictionnaireIntegration.cs  GridFsStockTemplate.cs  ImportElement.cs
